language: csharp
solution: solution-name.sln
dotnet: 2.2.300-preview-010046
install:
  - nuget restore solution-name.sln
  - nuget install xunit.runners -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release solution-name.sln
  - dotnet restore
  - dotnet test